<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sumit Bhagwanani</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat:ital,wght@0,600;1,500&family=PT+Mono&family=Permanent+Marker&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--
    div is a content division element
    div allows us to divide content on a website
    can structure each div separately
    better layout

    Block display elements: h1, h2, ..., h6 , p, div, lists, form
    display: block;
    These take up the entire width of the page by default.
    Blocking any elements from sitting on either left or right of it.

    Inline display element: span, img, a
    display: inline;
    Only takes up as much space as it needs, not the entire line.
    But cant change width of these elements.
    span-> allows to select part of the text to format it differently.

    Inline-Block display elements:
    display: inline-block;
    Best of both worlds. Can set width and allows elements next to it.

    display: none;
    gets rid of the element.
    -->
    <div class="first_div">
      <img class="first_cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Sumit.</h1>
      <p><span class="coder">Programmer by day 💻.</span> <span class="movie">Movie critic by night 🎬!</span></p>

      <img class="second_cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain", src="images/mountain.png" alt="cloud-img">
    </div>

    <div class="second_div">
      <div class="profile">
        <img class="sumit_image" src="images/sumit.JPG" alt="sumit_image">
        <h2>Hello.</h2>
        <p>I'm a <em><strong>Senior Research & Development Engineer</strong> at <a href="https://www.synopsys.com/">Synopsys</a>. <a href="award.html">Awards and Feedback</a></em></p>
        <p>I am a part of the <a href="https://www.synopsys.com/implementation-and-signoff/physical-verification.html">IC Validator product</a> and work in the Distributed Processing team.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill_image" src="images/client_server.png" alt="skill-image">
          <h3>Highly Scalable Distributed Processing Applications</h3>
          <p>C | C++ | Linux | Bash</p>
          <p>Projects Coming Soon!</p>
        </div>
        <hr class="skill_separator">
        <div class="skill-row">
          <img class="skill_image" src="images/desktop_gui.svg" alt="desktop_gui">
          <h3>Desktop GUI Applications</h3>
          <p>Python | PyQt</p>
          <p>Projects Coming Soon!</p>
        </div>
        <hr class="skill_separator">
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Email coming soon!</h3>
        <!-- <a class="btn" href="sumit17b@gmail.com">CONTACT ME</a> -->
      </div>
    </div>


    <div class="third_div">
      <a class="footer-link" href="https://www.linkedin.com/in/sumit-bhagwanani-16817557">LinkedIn</a>
      <p>© 2020 Sumit Bhagwanani.</p>
      <br>
      <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>


  </body>
</html>
